OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

GUARDIAN_1_ADDRESS=
GUARDIAN_1_PRIVATE_KEY=

GUARDIAN_2_ADDRESS=
GUARDIAN_2_PRIVATE_KEY=

GUARDIAN_3_ADDRESS=
GUARDIAN_3_PRIVATE_KEY=

ALCHEMY_ENDPOINT=
CHAINSTACK_ENDPOINT=
ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=

HASH_ADDRESS=0xf2C6753F4882A42B6e326431aFa253815c0380D9
WALLET_SAMPLE_OWNER_ADDRESS=0xD2C99E873EB4F21552C101C7c46eFC694323cb25